tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=0
objective=lambdarank
feature_names=geographical
feature_infos=[0:0.5]
tree_sizes=652 549 341 344 344 346 346 345 345 346 347 345 347 347 347 346 346 346 347 347 347 346 347 347 347 347 347 346 347 346 347 347 346 347 346 347 347 345 347 346 347 346 347 347 347 345 347 347 346 347 346 346 347 347 347 345 347 346 346 346 347 346 347 347 347 345 346 347 346 345 347 347 347 347 345 347 347 347 346 347 347 344 347 346 347 347 347 347 346 347 347 346 347 346 347 347 348 346 345 347

Tree=0
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=0.533494 0.61276 0.694975 0.000412537
threshold=0.45000000000000007 0.35000000000000003 0.15000000000000005 0.25000000000000006
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.0093122244158208908 -0.10867173910276723 0.052600071436389811 -0.11176469262979015 -0.10678945084982727
leaf_weight=1.8478761706501248 0.41330422461032856 1.924133541062474 0.36377597972750653 0.30757347866892815
leaf_count=22 4 18 6 6
internal_value=0 0.0101082 -0.0223462 -0.109485
internal_weight=0 4.44336 2.51923 0.671349
internal_count=56 52 34 12
is_linear=0
shrinkage=0.1


Tree=1
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=0.913036 0.871605 0.605105
threshold=0.35000000000000003 0.15000000000000005 0.25000000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.011157782632539255 0.017387159050787523 -0.040565091849673302 -0.17584437155343813
leaf_weight=8.1079941391944867 12.823481306433678 0.78129937499761648 0.5732527133077383
leaf_count=22 22 6 6
internal_value=0 -0.0235628 -0.0978159
internal_weight=0 9.46255 1.35455
internal_count=56 34 12
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.415264
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016923193940500361 0.0114109636847066
leaf_weight=8.6602674415335059 12.843729313462973
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.253822
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013473846793530676 0.0088734541323178193
leaf_weight=8.4297052239999175 12.800035458058119
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.160866
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010842503697624541 0.0070279483700716452
leaf_weight=8.3023068308830261 12.808535564690828
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0891713
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0081341375312304377 0.0051998524535648129
leaf_weight=8.2215475719422102 12.860977292060852
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0285142
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0050095244974126645 -0.0026909530068185204
leaf_weight=7.3917492628097543 13.760630004107952
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0611564
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0067576552193102761 0.0042915514059205127
leaf_weight=8.1905858526006341 12.89723663777113
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.048943
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0065664143546453725 -0.0035165158549125782
leaf_weight=7.3922331556677827 13.803590768016875
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0531803
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0063105105232283982 0.0039973645136297618
leaf_weight=8.1755604380741715 12.906490825116634
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0495121
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0066028333820068747 -0.0035386433114388098
leaf_weight=7.3940137624740609 13.796652225777507
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0490962
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.006069593144310239 0.0038384275280093877
leaf_weight=8.1639766730368137 12.90943082049489
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0462938
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0063826622135080661 -0.0034249746273728801
leaf_weight=7.3953170925378808 13.781672510318458
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0456638
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0058589506103875894 0.0036998602184677731
leaf_weight=8.1535821221768856 12.911653876304626
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0432523
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0061676305600951034 -0.0033135619183169082
leaf_weight=7.3965249732136735 13.767372249625623
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0426624
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0056678598918949042 0.003574514433489555
leaf_weight=8.1441027065739036 12.913531556725502
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0405434
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0059697332341605448 -0.0032108346976874634
leaf_weight=7.3976719230413446 13.75411868467927
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0399894
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0054916278813604072 0.003459238747328681
leaf_weight=8.1354038389399648 12.915152922272682
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0381135
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0057865956944429453 -0.0031155872500325931
leaf_weight=7.3987633585929879 13.741778605617583
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0376094
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0053294591585197849 0.0033534070240166291
leaf_weight=8.1273769559338689 12.916549775749445
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0359458
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0056182776304645951 -0.0030279214635854754
leaf_weight=7.3998010531067857 13.730277691967785
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0354809
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0051798300825067886 0.0032559726771768656
leaf_weight=8.1199360089376569 12.91775044426322
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0339737
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0054607359245720626 -0.0029457224075297174
leaf_weight=7.4007998257875451 13.719511684961617
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0335469
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0050397399535534165 0.0031649504483437399
leaf_weight=8.1130050951614976 12.918805386871099
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0321957
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0053147784539045867 -0.0028694680689288574
leaf_weight=7.4017516002058992 13.709406143985689
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0318051
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0049099408717195696 0.0030807635361126406
leaf_weight=8.1065361090004444 12.919716987758875
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0305759
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0051782880152179307 -0.0027980634904646541
leaf_weight=7.4026657044887552 13.699894702993333
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.030209
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0047877009546451084 0.0030016266073089673
leaf_weight=8.1004659486934543 12.920508783310652
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0290883
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0050497599192207594 -0.0027307346923918256
leaf_weight=7.4035451039671907 13.690904559567571
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.028758
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0046736311260517568 0.0029278903977761816
leaf_weight=8.0947629194706678 12.921200897544622
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0277272
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0049292856922562881 -0.0026675435141644576
leaf_weight=7.4043918401002893 13.682416191324592
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0274256
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0045662217119609326 0.0028585692262345927
leaf_weight=8.0893839355558157 12.921808019280434
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.026485
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0048167527209811573 -0.0026084638245443097
leaf_weight=7.4052027761936197 13.674372348003089
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0262015
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0044651352546701334 0.0027934164988398335
leaf_weight=8.0843010302633047 12.922328393906355
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0253228
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0047090839359943352 -0.002551849482794881
leaf_weight=7.4059899896383294 13.666720553301275
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0250685
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0043693560040741477 0.0027317732592355014
leaf_weight=8.0794826652854681 12.922789804637432
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0242602
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0046084664922154154 -0.0024989137058376177
leaf_weight=7.4067450985312471 13.659451874904335
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0240211
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00427880965396498 0.0026735649124017481
leaf_weight=8.0749095026403666 12.923184089362621
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0232662
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0045123631050267314 -0.0024482909507356227
leaf_weight=7.4074811190366754 13.652516920119524
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0230501
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0041930203682956756 0.0026184728506124895
leaf_weight=8.0705621335655451 12.92353181168437
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0223401
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0044209810961701864 -0.0024001022647122485
leaf_weight=7.4081863909959802 13.645897153764963
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.022149
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0041117244633695057 0.0025663321900385046
leaf_weight=8.0664122113958001 12.923832215368748
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0214864
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0043350759939100808 -0.0023547665587627647
leaf_weight=7.4088687002658853 13.639586983248591
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0213027
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0040337876562883011 0.0025164005598849789
leaf_weight=8.0624510804191232 12.924090027809143
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0206829
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0042526480952299033 -0.0023112270210466873
leaf_weight=7.4095307812094697 13.633525893092155
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.020512
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0039595252079331362 0.0024688682803286886
leaf_weight=8.058664339594543 12.924307879060507
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0199378
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0041747930994253859 -0.0022700719277922565
leaf_weight=7.4101678952574739 13.627708863466978
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0197832
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0038897632499033615 0.0024242470803759789
leaf_weight=8.0550449583679438 12.924481868743896
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0192307
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0040995614427679974 -0.0022302718870186107
leaf_weight=7.410790480673314 13.622131696902215
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0190876
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0038219207564696399 0.0023809104830450887
leaf_weight=8.0515664741396904 12.924638211727142
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0185651
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.004027489387557856 -0.0021921024784403798
leaf_weight=7.4113953188061723 13.616768951527774
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.018433
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0037568984195314134 0.0023394115449427914
leaf_weight=8.0482262149453163 12.924768324941397
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0179461
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0039593137774279257 -0.0021559760862199717
leaf_weight=7.4119772613048562 13.611605977639556
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0178274
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0036956882572232253 0.0023003600249773873
leaf_weight=8.0450218664482236 12.924864072352648
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0173552
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0038931186470327617 -0.0021208757359259286
leaf_weight=7.4125479161739358 13.606640598736703
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0172441
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00363569957392638 0.0022621370139433335
leaf_weight=8.0419295560568571 12.924952048808336
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0168036
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0038303294903402167 -0.0020875556444504922
leaf_weight=7.4130979850888261 13.601846332661808
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0166992
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0035787081349733757 0.0022258491333528811
leaf_weight=8.038959015160799 12.925009556114674
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0162718
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0037688203834403476 -0.0020548853779044983
leaf_weight=7.4136388450860986 13.59721542429179
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0161842
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0035239702589165826 0.0021910098893089085
leaf_weight=8.0360856112092733 12.92505619674921
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0157807
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0037111148209354873 -0.0020242276945664031
leaf_weight=7.4141584113240251 13.592758910730481
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0156919
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034707950723314599 0.002157193578316334
leaf_weight=8.0333131151273847 12.925082717090845
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0153095
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0036549127343319028 -0.0019943443024409936
leaf_weight=7.4146664440631875 13.588429875671864
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0152339
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034205552187875654 0.0021252590540086712
leaf_weight=8.0306398961693048 12.925090506672859
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0148651
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0036011203653456949 -0.0019657250775511332
leaf_weight=7.4151596799492845 13.584253741893917
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.01479
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0033711017307472228 0.0020938634372570457
leaf_weight=8.0280489069409668 12.925088625401258
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0144311
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0035478224509519923 -0.0019373368705607578
leaf_weight=7.4156473204493532 13.58019798155874
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0143737
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0033240433082274718 0.0020639803403580408
leaf_weight=8.0255429963581264 12.925084222108126
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0140316
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0034980365548481574 -0.0019108272440587068
leaf_weight=7.416115142405034 13.576292055193335
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.013971
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0032778253218282167 0.002034676907346474
leaf_weight=8.0231122886762023 12.925063993781805
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0136458
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0034493011132021179 -0.0018848450961329631
leaf_weight=7.4165737107396135 13.572482909541577
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0135903
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0032335067897001435 0.0020065814290720243
leaf_weight=8.0207620193250477 12.925031576305628
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0132773
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0034021106059724249 -0.0018596763779059611
leaf_weight=7.4170217588543901 13.568785342387855
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0132301
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031910016568314071 0.0019796472358189748
leaf_weight=8.0184769034385681 12.924985233694315
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.012932
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0033572781369066163 -0.0018357617897319153
leaf_weight=7.417457915842534 13.565204428974539
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0128826
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031494126315986374 0.0019533192165295775
leaf_weight=8.0162611277773976 12.924927070736885
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0125957
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0033130658363360287 -0.0018121642160518283
leaf_weight=7.4178807511925706 13.561701752711087
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0125574
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031099783272749339 0.0019283524660030226
leaf_weight=8.0141122215427458 12.924862079322338
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.012275
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0032703485043717468 -0.0017893387541462642
leaf_weight=7.4182967543601999 13.558316598180681
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0122376
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0030706790908566449 0.0019034959031439575
leaf_weight=8.0120172598399222 12.924798723310232
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0119661
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0032286750168946548 -0.0017670705582082059
leaf_weight=7.4187048897147188 13.555014791898429
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0119383
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0030334233631808664 0.001879932988200632
leaf_weight=8.00998355448246 12.924728032201529
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0116729
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0031886245958035152 -0.0017456524921882555
leaf_weight=7.4191018193960199 13.551815355662256
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.011644
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0029963131285318072 0.0018564822914100979
leaf_weight=8.0079994327388704 12.924655679613352
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0113937
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0031500273148254519 -0.0017250092256419658
leaf_weight=7.4194918647408494 13.548690089955926
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0113709
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0029614425034968674 0.0018344565333006371
leaf_weight=8.0060751610435545 12.924567047506571
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0111247
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0031123839871386614 -0.0017048679506078434
leaf_weight=7.4198672920465478 13.545645136386156
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0111008
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0029265415990681787 0.0018124177939085634
leaf_weight=8.0041942917741835 12.924479626119137
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0108619
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030751737960804599 -0.0016849417950426091
leaf_weight=7.4202414974570283 13.54267012514174
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0108473
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028933780595702704 0.0017914906990578142
leaf_weight=8.0023647025227547 12.924390260130167
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0106191
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030403926783418599 -0.0016663145633013213
leaf_weight=7.4206008985638627 13.539782563224435
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0105987
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028604710298896531 0.001770725526581489
leaf_weight=8.0005779112689197 12.924289811402559
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0103745
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0030049705247585834 -0.0016473322275593581
leaf_weight=7.4209601581096658 13.536945388652384
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0103606
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0028285816404747051 0.0017506185398990114
leaf_weight=7.9988382658921191 12.92419346794486
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0101452
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0029713710407634759 -0.0016293201863161325
leaf_weight=7.4213111549615869 13.534187404438853
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0101349
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027980024130473064 0.0017313442916102385
leaf_weight=7.9971367958933124 12.924084112048149
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00992277
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0029384216734464727 -0.0016116484588488762
leaf_weight=7.4216492772102365 13.531490767840296
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0099121
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027674786463088162 0.0017121064646067243
leaf_weight=7.995473701506854 12.923979572951794
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0097111
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0029067210902065806 -0.0015946452917691722
leaf_weight=7.42198220640421 13.528851551003754
leaf_count=22 34
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00970524
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027388240593402566 0.001694055409048232
leaf_weight=7.9938563178293416 12.923863690346479
leaf_count=34 22
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
geographical=105

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 16]
[num_threads: 6]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: 1,2,3,4,5]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
