tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=0
objective=lambdarank
feature_names=geographical
feature_infos=[0:0.5]
tree_sizes=549 450 448 344 346 444 345 345 344 346 347 347 448 347 347 347 346 346 347 347 347 347 347 347 347 347 347 346 346 347 345 346 347 346 347 345 347 347 347 347 346 347 346 346 346 346 345 347 345 346 347 346 347 449 347 347 348 347 348 347 347 348 348 348 348 347 348 348 348 348 348 348 348 345 346 347 348 348 347 348 348 348 348 347 348 348 347 347 347 347 348 347 348 344 347 348 348 348 346 348

Tree=0
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=0.162672 0.894684 0.0141163
threshold=0.35000000000000003 0.15000000000000005 0.25000000000000006
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.013438287211406486 0.023541152859716544 -0.14057147073044929 -0.10967199706496669
leaf_weight=2.3152700718492274 1.8096091784536836 0.27844389155507077 0.31523344479501247
leaf_count=30 16 4 6
internal_value=0 -0.0146446 -0.124164
internal_weight=0 2.90895 0.593677
internal_count=56 40 10
is_linear=0
shrinkage=0.1


Tree=1
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.0578306 0.873192
threshold=0.35000000000000003 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.059205764994580024 0.0055681375084281302 -0.013487178722977777
leaf_weight=1.8979542851448048 10.760608345270157 12.774088086560369
leaf_count=4 16 36
internal_value=0 -0.00408372
internal_weight=0 14.672
internal_count=56 40
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2.61412 0.231168
threshold=1.0000000180025095e-35 0.35000000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.099308092982594229 -0.020445153931257593 0.0010192594966759421
leaf_weight=2.3766281902790096 11.974526048637927 8.6362919211387634
leaf_count=4 36 16
internal_value=0 -0.0114512
internal_weight=0 20.6108
internal_count=56 52
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0959865
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0053322748324624173 0.0083048491841436357
leaf_weight=13.20002241525799 8.475309282541275
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0449931
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0036342013831259924 0.0057490875901650002
leaf_weight=13.194175433367491 8.3404937386512756
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.0283392 4.31502
threshold=0.15000000000000005 0.45000000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.003010670296060228 0.02815534154217916 -0.15613000526191645
leaf_weight=12.727679669857025 7.1956468801945448 1.5430394411087034
leaf_count=30 24 2
internal_value=0 -0.00438497
internal_weight=0 8.73869
internal_count=56 26
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.048156
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0036492572214201231 -0.0061838265389623868
leaf_weight=13.420117393136026 7.9196128603070965
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0437481
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0033081585875513243 0.0061930296553187238
leaf_weight=13.918585700914266 7.434949815273284
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0426437
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0034301221472702544 -0.00582936012377799
leaf_weight=13.426343873143198 7.9003633037209502
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0391002
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0031312504283038493 0.0058513159417952721
leaf_weight=13.901489879935982 7.4391788486391297
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0383918
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0032515551991131432 -0.0055391823558174043
leaf_weight=13.431411042809488 7.8843697383999816
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0353166
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0029789643082339576 0.0055581232399027529
leaf_weight=13.886874940246345 7.4428801611065856
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=2.44927 0.212743
threshold=1.0000000180025095e-35 0.35000000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.11715202810790036 -0.017910585593917998 0.0035501564424127324
leaf_weight=1.6466615349054361 12.241191705688836 7.4186003524810067
leaf_count=4 36 16
internal_value=0 -0.0098124
internal_weight=0 19.6598
internal_count=56 52
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0747611
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0044740328928955728 0.0080634136098930009
leaf_weight=13.328072408214213 7.3951573669910422
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0444165
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0034461398867082545 0.0062288920878764654
leaf_weight=13.321701223030688 7.3702368363738051
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0263861
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0026559201023167731 0.0048051472800593005
leaf_weight=13.315575862303378 7.3598406482487908
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.023194
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0025997138734470421 -0.0043167983975460648
leaf_weight=12.899210989475252 7.7683209143578997
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0241389
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.002541905613101165 0.0045946374806880011
leaf_weight=13.306696387007834 7.3616946749389163
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0219116
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0025253619270258335 -0.0041994830891041507
leaf_weight=12.902339622378351 7.7588363457471123
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0222815
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0024435593477209897 0.0044131351549985742
leaf_weight=13.298654222860934 7.3634759150445452
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0207182
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0024543524341284688 -0.0040867783785018819
leaf_weight=12.905144311487676 7.7503067934885612
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0207171
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0023574570122190212 0.0042542961317465437
leaf_weight=13.291318588890137 7.3651829361915579
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0196114
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0023867671046022931 -0.0039789964174579652
leaf_weight=12.907669715583326 7.7425772072747341
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0193746
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0022809058193776241 0.0041131605214041658
leaf_weight=13.284578700549902 7.3668020218610755
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0185982
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0023232990402041369 -0.0038774049576613652
leaf_weight=12.909960299730303 7.7355260625481597
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0182091
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0022122369114431334 0.0039866309143068079
leaf_weight=13.278360459953548 7.3683378975838414
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0176676
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0022635399963430876 -0.0037814343970146939
leaf_weight=12.912042349576952 7.7290598731487981
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.017184
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0021499684195317678 0.0038719700107724326
leaf_weight=13.272592002525927 7.3697943557053796
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.016812
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0022072534938804467 -0.0036908012951234678
leaf_weight=12.913943186402323 7.7230990519747129
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0162705
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0020928618117326409 0.0037668920917712577
leaf_weight=13.267226652242245 7.3711762037128201
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.016031
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.002154654716797291 -0.0036059025638996768
leaf_weight=12.915697082877161 7.7175836050882927
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0154529
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0020403516723963579 0.0036703412172035517
leaf_weight=13.26220654230565 7.3724878728389731
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0153104
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0021050217423345804 -0.0035256237758886384
leaf_weight=12.917309582233431 7.7124548973515621
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0147124
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0019915598417854811 0.0035806837423959081
leaf_weight=13.257495559751989 7.373734798282384
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0146436
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0020580811791430535 -0.0034495444651408179
leaf_weight=12.918795354664327 7.7076683677732936
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.014042
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0019462851070417731 0.0034975559227137794
leaf_weight=13.25305831898004 7.3749186359345904
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0140319
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0020140932054734883 -0.0033781359441978319
leaf_weight=12.920179426670076 7.7031891280785194
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0134306
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0019040313284136778 0.0034200237462709508
leaf_weight=13.248877076432111 7.3760471045970908
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0134644
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0019724471413633806 -0.0033104318271257914
leaf_weight=12.921472370624544 7.6989873163402072
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0128698
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0018643974176396447 0.0033473422822654728
leaf_weight=13.244926691986622 7.3771281391382209
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0129361
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0019329032082149493 -0.0032460302745859538
leaf_weight=12.92267317324877 7.6950255036354056
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0123542
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0018271780206303532 0.0032791373424596371
leaf_weight=13.241172333247961 7.3781536202877751
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0124472
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.001895599871785823 -0.0031852116703570198
leaf_weight=12.923805549740793 7.6912905303761354
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.011874
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0017917899837132966 0.0032143337208682178
leaf_weight=13.237608864903452 7.3791373856365672
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0119894
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0018600231018143323 -0.0031271228368627947
leaf_weight=12.924858435988428 7.687754093669354
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0114323
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0017585891569448884 0.0031535598035397853
leaf_weight=13.23421642649919 7.3800798468291751
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0115606
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0018260976399644688 -0.00307166760975505
leaf_weight=12.925854295492174 7.6844028849154702
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0110178
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0017268254664425107 0.0030954644879942254
leaf_weight=13.230987330898644 7.3809851948171845
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0111632
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0017940938274624589 -0.003019304055272864
leaf_weight=12.92679423093796 7.6812190879136315
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.010633
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0016968008868227123 0.0030405657301764682
leaf_weight=13.227892325259747 7.3818495757877818
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0107861
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0017632121348042686 -0.0029687079654049675
leaf_weight=12.927680395543577 7.6781885717064133
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0102741
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.001668281565253451 0.0029884602922506057
leaf_weight=13.224935348145666 7.3826812654733649
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0104346
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0017339517057500644 -0.0029207291490150854
leaf_weight=12.928524762392046 7.6753033977001897
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=0.00993695 1.81723
threshold=0.35000000000000003 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.11587691966291527 0.0029386867424920512 -0.013336142161812687
leaf_weight=1.1967369690537459 7.383483698591589 12.02536529302597
leaf_count=4 16 36
internal_value=0 -0.00164102
internal_weight=0 13.2221
internal_count=56 40
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0259412
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0027112758397912634 0.0047107751526214176
leaf_weight=12.891173146665098 7.4194705616682759
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0146905
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0020430753909670076 0.0035398419488713163
leaf_weight=12.879227892495694 7.4334444459527722
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00751797
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0015081739516930235 -0.0024528266235215243
leaf_weight=12.584743961691858 7.7379971910268059
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0120988
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0018552414881960824 0.0032104614258928626
leaf_weight=12.873658047989013 7.4393553324043742
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00880702
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0016328690078437444 -0.0026537361418170671
leaf_weight=12.582426529377701 7.7420845814049235
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0107484
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0017493623701494107 0.0030248349290462702
leaf_weight=12.869588584639134 7.4429155532270661
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00931757
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.001679659274681466 -0.0027293633264665294
leaf_weight=12.581699121743442 7.7428142577409735
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00998812
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0016868474096282126 0.0029151941461623408
leaf_weight=12.866412086412312 7.4450149592012158
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00939756
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0016867674125874877 -0.0027413266347128002
leaf_weight=12.581796206533911 7.7417270895093671
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00950093
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0016455694180028187 0.0028427497300114158
leaf_weight=12.863715359009804 7.4463491961359969
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00928009
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0016760132004601195 -0.0027246219673737562
leaf_weight=12.582264482975008 7.7398200873285523
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0091425
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0016145455530016666 0.0027882681781775491
leaf_weight=12.861286787316205 7.4473157282918683
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00908231
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0016578464222737701 -0.0026959902012478956
leaf_weight=12.582883693277838 7.7375967036932698
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00884622
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0015884509587472011 0.0027424304507146272
leaf_weight=12.859018920920791 7.4481001067906609
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00885559
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0016367985901904086 -0.0026627069802179341
leaf_weight=12.583550769835712 7.7352806385606518
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00858481
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0015650652353995623 0.0027013537158254016
leaf_weight=12.856862872838976 7.4487908966839305
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00862764
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0016153766819345977 -0.0026287784860354996
leaf_weight=12.584228422492744 7.7329756254330269
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00834111
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0015429372636601155 0.0026625003050659486
leaf_weight=12.854795575141909 7.4494278766214839
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00839931
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0015936431965074993 -0.0025943146063003584
leaf_weight=12.584895730018617 7.7307054530829182
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00811701
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.001522298751756889 0.0026262724694221039
leaf_weight=12.852806313894691 7.45002407580614
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00818037
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0015725347158857242 -0.0025608047649337221
leaf_weight=12.585539970546963 7.72850312385708
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0079037
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0015023807530231076 0.0025913291591316717
leaf_weight=12.850882676430048 7.4505945872515431
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00797022
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0015520085932187087 -0.0025282042099039823
leaf_weight=12.586164910346271 7.7263658232986918
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00769902
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014830097880494703 0.0025573593878118238
leaf_weight=12.849028863944115 7.4511443730443707
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00776937
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0015321391637226369 -0.0024966325705923845
leaf_weight=12.586766242980959 7.724290005862712
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00750558
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014644643584736708 0.0025248371625058524
leaf_weight=12.847226814366879 7.4516678247600785
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00757879
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0015130512739425543 -0.0024662872731441906
leaf_weight=12.587352983653547 7.7222784766927353
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00732271
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014467032534647385 0.0024937152344218097
leaf_weight=12.845486566424372 7.4521684795618048
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00739496
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0014944186384603802 -0.0024366383023283482
leaf_weight=12.587915010750296 7.7203250313177696
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00714625
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014293487595719689 0.0024633155176242779
leaf_weight=12.843792126514019 7.452655278146266
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00721824
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0014762925992592413 -0.0024077731262754959
leaf_weight=12.588459715247156 7.7184289069846264
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00697827
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0014126224501302697 0.0024340321037874912
leaf_weight=12.842152706813069 7.4531233608722678
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.0070492
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0014587438715719016 -0.0023798249106882548
leaf_weight=12.588986981660129 7.7165911039337507
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00681433
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013961021969062695 0.0024051114071360837
leaf_weight=12.84056073985994 7.4535819664597502
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00688739
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0014417543031378629 -0.002352746715886562
leaf_weight=12.589493330568077 7.7148014940321437
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00665893
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013802504978034178 0.0023773855108800263
leaf_weight=12.83900946704671 7.4540188070386639
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00673315
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0014253718115344342 -0.0023266365567968768
leaf_weight=12.589992728084328 7.7130631897598496
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00651103
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013649957922854282 0.0023506896088889796
leaf_weight=12.83750361017883 7.4544407390058032
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00658402
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0014093607970003552 -0.0023010878187840231
leaf_weight=12.590468596667053 7.7113689123652867
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00636876
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013501470435185927 0.002324731127320497
leaf_weight=12.836038762237878 7.4548497851938
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00643984
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0013937108585729927 -0.002276104620310063
leaf_weight=12.590933520346882 7.7097213189117602
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00623164
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013356780336152641 0.0022994374307198757
leaf_weight=12.834611776750537 7.4552469979971638
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00630221
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0013786083958898384 -0.0022519908317359494
leaf_weight=12.591379664838316 7.7081183688715091
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00609979
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013216095417847521 0.0022748568095948074
leaf_weight=12.833221513312312 7.4556320495903483
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00617111
threshold=0.15000000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0013640729683575843 -0.002228767273897861
leaf_weight=12.591819763183596 7.706558753270655
leaf_count=30 26
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.00597265
threshold=0.35000000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0013078977904093069 0.0022509041949136102
leaf_weight=12.831865501590075 7.4560022093355647
leaf_count=40 16
internal_value=0
internal_weight=0
internal_count=56
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
geographical=107

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 16]
[num_threads: 6]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: 1,2,3,4,5]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
